<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
            margin: 0;
            font-family: system-ui, sans-serif;
        }
        a {
            text-decoration: none;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav {
            display: flex;
            flex-direction: column;
            justify-content: end;
        }
        nav ul {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            margin: 16px;
            gap: 16px;
        }
        nav ul a {
            color: black;
        }
        nav ul a:hover {
            color: blueviolet;
        }
        .hamburger-menu {
            background: transparent;
            border: 0;
            width: 32px;
            cursor: pointer;
            svg {
                width: 32px;
                height: 32px;
            }
        }
        .hamburger-menu:hover {
            svg line {
                stroke: blueviolet;
            }
        }
        .show {
            display: flex;
        }

        @media screen and (min-width: 760px) {
            .hamburger-menu {
                display: none;
            }
            nav ul {
                display: flex;
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <button type="button" class="hamburger-menu" onclick="toggle()">
                <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="5" y1="7" x2="19" y2="7" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <line x1="5" y1="12" x2="19" y2="12" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <line x1="5" y1="17" x2="19" y2="17" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
            
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <script>
        function toggle() {
            document.querySelector('#menu').classList.toggle('show')
        }
    </script>
</body>
</html>