body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}
html {
    scroll-behavior: smooth;
}
html * {
    scroll-behavior: smooth;
    transition: all .2s;
}
::-webkit-scrollbar {
    width: 8px;
    border-radius: 4px;
    height: 8px;
}
::-webkit-scrollbar-track {
    background: rgb(0 0 0 / 10%);
    width: 1px;
}
::-webkit-scrollbar-thumb {
    background: rgb(0 0 0 / 10%);
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(0 0 0 / 15%);
}
::-webkit-scrollbar-corner {
    background: rgba(0 0 0 / 50%);
}
.main-wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 24px 0;
}
.wrapper {
    margin: auto 24px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
    text-align: center;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.5em;
}
p {
    font-family: 'Inter', sans-serif;
    margin: 0;
}
a {
    color: rgb(0 0 0);
    text-decoration: none;
}
a:hover {
    color: #BF4A4A;
}
.top-menu {
    a {
        font-size: 14px;
    }
}
header {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}
.max-width {
    max-width: 50%;
}
.button {
    background: #BF4A4A;
    color: rgb(255 255 255);
    font-size: 14px;
    line-height: 16px;
    padding: 8px 16px;
    border-radius: 4px;
    box-shadow: 0 4px 4px rgb(0 0 0 / 15%);
    display: flex;
    gap: 8px;
    justify-content: center;
}
.button-large {
    display: inline-flex;
    padding: 12px 20px;
    margin: auto;
}
.button:hover {
    background: #A03C3C;
    color: #ffffff;
}
.profile-picture {
    text-align: center;
}
.social-media {
    display: inline-flex;
    gap: 8px;
    justify-content: center;
}
.social-media a:hover {
    opacity: .8;
}
.about-us,
.skills,
.education {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    
    p {
        text-align: center;
    }
}
.about-us {
    align-items: center;

    p {
        max-width: 70%;
    }
}
.skills-wrapper,
.education-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 24px;
    gap: 16px;
    margin: 0 auto;
}
.skill-item {
    background: #F5F5F5;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    padding: 32px 16px;
    align-items: center;
    gap: 16px;

    .skill-image {
        display: flex;
        background: #D9D9D9;
        border-radius: 50%;
        width: 64px;
        height: 64px;
        justify-content: center;
    }

    img {
        display: block;
        width: 32px;
    }
}
.education-item {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 8px;

    h4, p {
        text-align: left;
    }
    h4 {
        font-size: 1.125em;
    }

    duration {
        display: block;
        color: rgb(0 0 0 / 60%);
        font-size: .875em;
    }

    p {
        color: rgb(0 0 0 / 80%);
    }
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .projects-wrapper {
        display: flex;
        gap: 16px;
        padding-left: 24px;
        max-width: 100%;
        overflow-x: auto;

        .project {
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding-bottom: 16px;

            h4 {
                font-size: .875em;
            }

            img {
                max-width: 300px;
                border-radius: 4px;
            }
        }
    }
}

footer {
    text-align: center;
    font-size: 0.75em;
    color: rgb(0 0 0 / 60%);
}

@media screen and (min-width:760px) {
    .about-us {
        p {
            max-width: 50%;
        }
    }
    .skills-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 70%;
    }
    .skill-item {
        min-width: unset;
        max-width: 200px;
    }
    .projects {
        max-width: 70%;
        margin: auto;
    }
}